<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <title>Mythologie und kulturelle Rezeption.</title>
	<style>
	body {
	background-color:#000000;
	}
	article {
	margin-left: 150px;
	margin-right:100px;
	background-color: #EEDFCC;
	margin-left: 25%;
	margin-right: 25%;
	}
	aside {
	border: 2px;
	border-colour: grey;
	margin-left: 50%;
	}
	table {
	background-color: #BDB76B;
	border: 0px;
	font-family: Georgia;
	}
	header {
	text-align: center;
	font-variant: small-caps;
	color: #BA55D3;
	}
	footer {
	text-size: 0.5;
	text-align: center;
	color: #8B8989;
	margin-bottom: -50px;
	}
	h1{
    font-variant: small-caps;
    font-family: Tahoma;
    color: #f18e00;
    font-size: 120%;
    background-color : none;
    text-align: center;
    }
 
    h2{
    font-variant: small-caps;
    font-family: Tahoma;
    color: #96151b;
    font-size: 100%;
    background-color :none;
    }
	a{ 
	color: #646464;
    border-bottom: 0px none #525252;
    text-decoration: none;
    font-family: Arial Narrow;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0px 1px 0px #525252;
    font-size: 15px;
    }
	a:active, a:focus, a:hover{
    color: #ffffff;
    border-bottom: 0px none #525252;
    text-decoration: none;
    font-family: Arial Narrow;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0px 1px 0px #525252;
    font-size: 18px;
	-webkit-transition: color 0.4s ease;
    -khtml-transition: color 1.5s ease;
    -moz-transition: color 1.5s ease;
    -o-transition: color 1.5s ease;
    }
	</style>
  </head>
  <body>
     <header>
	 <center><img src="http://25.media.tumblr.com/604ee0efde0e1392104df79209aedb6e/tumblr_mmtjnpBNTa1rfz4iao1_250.png" height=250px></img>
	 <img src="http://24.media.tumblr.com/5f3c6a244941607320bdd21b44fffa5d/tumblr_mn5tf51JQo1rfz4iao1_250.png" height=250px></img>
	 <img src="http://31.media.tumblr.com/9b7206f165f31c357b73dae0872b9ba0/tumblr_mmtjiz1Nn01rfz4iao1_250.png" height=250px></img></center>
      <hgroup>
         <h1>Mythologie und kulturelle Rezeption</h1>
      </hgroup>
	  
	  <style>
.form-search {
  display: inline-block;
  background: -moz-linear-gradient(#D3D3D3, #CACACA 50%, #A9A9A9 50%, #9B9B9B);
  background: -ms-linear-gradient(#D3D3D3, #CACACA 50%, #A9A9A9 50%, #9B9B9B);
  background: -o-linear-gradient(#D3D3D3, #CACACA 50%, #A9A9A9 50%, #9B9B9B);
  background: -webkit-linear-gradient(#D3D3D3, #CACACA 50%, #A9A9A9 50%, #9B9B9B);
  border-radius: 5px;
  padding: 4px;
}

.form-search input {
  width: 60px;
  height: 32px;
  line-height: 32px;
  font: 13px Helvetica, Arial, sans-serif; 
  color:#6E7074;
  text-shadow: 0 1px 0 #FFF;
  -moz-transition: all .2s ease-out;
  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;  
  padding: 0 30px 0 6px; 
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -moz-linear-gradient(#BCBCBC, #EBEBEB);
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -ms-linear-gradient(#BCBCBC, #EBEBEB);
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -o-linear-gradient(#BCBCBC, #EBEBEB);
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -webkit-linear-gradient(#BCBCBC, #EBEBEB); 
  background-repeat: no-repeat; 
  background-position: 100% 50%, 100% 100%;
  border: 1px solid #747474;
  border-radius: 3px;
  box-shadow: inset 0 1px 1px #575555, 0 1px 0 #FFF; 
}

.form-search input:focus {
  width: 160px;
  box-shadow: inset 0 1px 1px #46575b, 0 1px 0 #FFF;
  color: #25464D;
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -moz-linear-gradient(#9CC2CA, #DFECEF);
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -ms-linear-gradient(#9CC2CA, #DFECEF);
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -o-linear-gradient(#9CC2CA, #DFECEF);
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -webkit-linear-gradient(#9CC2CA, #DFECEF);
}
</style>

<form class="form-search" method="get" action="/search" target="_blank">
<input type="text" name="q" placeholder="Suche" value=""/></form>
	  	  
	  
    </header>

  <article>
 Die auffalligen Krahen und Raben spielen weltweit eine Rolle in Sagen und Marchen. Demnach haben alte Gotter und Konige ihre Weisheit, Intelligenz und Flugfahigkeit genutzt. Parallel dazu spielen diese Vogel auch eine Rolle im Volks- und Aberglauben. In vielen Marchen zum Beispiel ist haufig vom weisen Wanderer „roiven“ (altdeutsch) die Rede, welcher verirrten Wandersleuten den richtigen Weg weist (und oft ein paar Tipps mit auf die Reise gibt). Bekannt sind die Grimmschen Marchen Die sieben Raben und auch Die Rabe.

In der nordischen Mythologie symbolisiert der Rabe die Weisheit, der Gott Odin hatte stets die beiden Kolkraben Hugin und Munin bei sich, die auf seinen Schultern sa?en und ihm berichteten, was auf der Welt vor sich ging. Konig Artus soll in einen Raben verwandelt worden sein. Dem griechischen Gott Apollon waren die Raben heilig (siehe Koronis). In der Erzahlung von der Sintflut lasst Noah einen Raben fliegen (Gen 8,6-7 ELB). Der Prophet Elija wird wahrend einer Hungerzeit von Raben versorgt (1 Kon 17,6 ELB). Nach der Christianisierung galt der Rabe in Europa aufgrund seiner mystischen Bedeutung bei den Vorgangerkulten aber als ein boses Tier. Im Mittelalter und spater wurden die Leichen von Erhangten haufig nicht beerdigt, so wurde der Rabe sogar zum Galgenvogel. </article>
</br>


 <footer>
<img src="http://24.media.tumblr.com/806e461482146d032a8fecd4266a70f3/tumblr_mlr4nfSt4k1rfz4iao1_250.png" height=250px></img>
<img src="http://25.media.tumblr.com/ab325d8a803e280ccd7d493a0e185f3a/tumblr_ml43scemvF1rfz4iao1_250.png" height=250px></img>
<img src="http://24.media.tumblr.com/052e2de80c68a7eee3ac7116ba000e25/tumblr_mkz63k53d81rfz4iao1_250.jpg" height=250px></img></br>
Salakhova A. / info from Wikipedia</br>
<a href="index.html" alt="HOME">Vor</a>
<a href="http://www.w3.org/WAI/WCAG2AAA-Conformance"
      title="Explanation of WCAG 2.0 Level Triple-A Conformance">
  <img height="32" width="88" 
          src="http://www.w3.org/WAI/wcag2AAA"
          alt="Level Triple-A conformance, 
          W3C WAI Web Content Accessibility Guidelines 2.0"></a>
 </footer>
  </body>
  </html>