<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <title>Arten</title>
	<style>
	body {
	background-color:#000000;
	}
	article {
	margin-left: 150px;
	margin-right:100px;
	background-color: #EEDFCC;
	margin-left: 25%;
	margin-right: 25%;
	}
	aside {
	border: 2px;
	border-colour: grey;
	margin-left: 50%;
	}
	table {
	background-color: #BDB76B;
	border: 0px;
	font-family: Georgia;
	}
	header {
	text-align: center;
	font-variant: small-caps;
	color: #BA55D3;
	}
	footer {
	text-size: 0.5;
	text-align: center;
	color: #8B8989;
	margin-bottom: -50px;
	}
	h1{
    font-variant: small-caps;
    font-family: Tahoma;
    color: #f18e00;
    font-size: 120%;
    background-color : none;
    text-align: center;
    }
 
    h2{
    font-variant: small-caps;
    font-family: Tahoma;
    color: #96151b;
    font-size: 100%;
    background-color :none;
    }
	a{ 
	color: #646464;
    border-bottom: 0px none #525252;
    text-decoration: none;
    font-family: Arial Narrow;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0px 1px 0px #525252;
    font-size: 15px;
    }
	a:active, a:focus, a:hover{
    color: #ffffff;
    border-bottom: 0px none #525252;
    text-decoration: none;
    font-family: Arial Narrow;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0px 1px 0px #525252;
    font-size: 18px;
	-webkit-transition: color 0.4s ease;
    -khtml-transition: color 1.5s ease;
    -moz-transition: color 1.5s ease;
    -o-transition: color 1.5s ease;
    }
	</style>
  </head>
  <body>
     <header>
	 <center><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Pied_Crow.jpg/220px-Pied_Crow.jpg" height=250px></img>
	 <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Corvus_tasmanicus_-_Collinsvale.jpg/220px-Corvus_tasmanicus_-_Collinsvale.jpg" height=250px></img>
	 <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Corvus_corax_jouveniles.jpeg/220px-Corvus_corax_jouveniles.jpeg" height=250px></img></center>
      <hgroup>
         <h1>Arten</h1>
      </hgroup>
	  
	  <style>
.form-search {
  display: inline-block;
  background: -moz-linear-gradient(#D3D3D3, #CACACA 50%, #A9A9A9 50%, #9B9B9B);
  background: -ms-linear-gradient(#D3D3D3, #CACACA 50%, #A9A9A9 50%, #9B9B9B);
  background: -o-linear-gradient(#D3D3D3, #CACACA 50%, #A9A9A9 50%, #9B9B9B);
  background: -webkit-linear-gradient(#D3D3D3, #CACACA 50%, #A9A9A9 50%, #9B9B9B);
  border-radius: 5px;
  padding: 4px;
}

.form-search input {
  width: 60px;
  height: 32px;
  line-height: 32px;
  font: 13px Helvetica, Arial, sans-serif; 
  color:#6E7074;
  text-shadow: 0 1px 0 #FFF;
  -moz-transition: all .2s ease-out;
  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;  
  padding: 0 30px 0 6px; 
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -moz-linear-gradient(#BCBCBC, #EBEBEB);
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -ms-linear-gradient(#BCBCBC, #EBEBEB);
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -o-linear-gradient(#BCBCBC, #EBEBEB);
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -webkit-linear-gradient(#BCBCBC, #EBEBEB); 
  background-repeat: no-repeat; 
  background-position: 100% 50%, 100% 100%;
  border: 1px solid #747474;
  border-radius: 3px;
  box-shadow: inset 0 1px 1px #575555, 0 1px 0 #FFF; 
}

.form-search input:focus {
  width: 160px;
  box-shadow: inset 0 1px 1px #46575b, 0 1px 0 #FFF;
  color: #25464D;
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -moz-linear-gradient(#9CC2CA, #DFECEF);
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -ms-linear-gradient(#9CC2CA, #DFECEF);
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -o-linear-gradient(#9CC2CA, #DFECEF);
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -webkit-linear-gradient(#9CC2CA, #DFECEF);
}
</style>

<form class="form-search" method="get" action="/search" target="_blank">
<input type="text" name="q" placeholder="Suche" value=""/></form>
	  	  
	  
    </header>

  <article>
 <ul>
 <li>Raben und Krahen (<i>Corvus</i>)
<ul>
<li>Aaskrahe(<i>Corvus corone</i>) mit den Unterarten:
<ul>
<li>Nebelkrahe(<i>C. c. cornix</i>)</li>
<li>Rabenkrahe(<i>C. c. corone</i>)</li>
</ul>
</li>
<li>Amerikanerkrahe (<i>C. brachyrhynchos</i>)</li>
<li>Antillenkrahe (<i>C. leucognaphalus</i>)</li>
<li>Banggaikrahe (<i>C. unicolor</i>)</li>
<li>Bennettkrahe (<i>C. bennetti</i>)</li>
<li>Borstenrabe(<i>C. rhipidurus</i>)</li>
<li>Bougainvillekrahe (<i>C. meeki</i>)</li>
<li>Braunkopfkrahe (<i>C. fuscicapillus</i>)</li>
<li>Buntschnabelkrahe (<i>C. woodfordi</i>)</li>
<li>Celebeskrahe (<i>C. typicus</i>)</li>
<li>Chathamrabe (<i>C. moriorum</i>) †</li>
<li>Dickschnabelkrahe(<i>C. macrorhynchos</i>)</li>
<li>Dohle (<i>C. monedula</i>)</li>
<li>Elsterdohle (<i>C. dauuricus</i>)</li>
<li>Erzrabe (<i>C. crassirostris</i>)</li>
<li>Fischkrahe (<i>C. ossifragus</i>)</li>
<li>Floreskrahe (<i>C. florensis</i>)</li>
<li>Geierrabe (<i>C. albicollis</i>)</li>
<li>Geradschnabelkrahe(<i>C. moneduloides</i>)</li>
<li>Gesellschaftskrahe (<i>C. mellori</i>)</li>
<li>Glanzkrahe(<i>C. splendens</i>)</li>
<li>Greisenkrahe (<i>C. tristis</i>)</li>
<li>Guamkrahe (<i>C. kubaryi</i>)</li>
<li>Halsbandkrahe(<i>C. pectoralis</i>)</li>
<li>Hawaiikrahe (<i>C. hawaiiensis</i>)</li>
<li>Jamaikakrahe(<i>C. jamaicensis</i>)</li>
<li>Kapkrahe(<i>C. capensis</i>)</li>
<li>Kolkrabe (<i>Corvus corax</i>)</li>
<li>Kubakrahe (<i>C. nasicus</i>)</li>
<li>Maorikrahe(<i>C. antipodum</i>) †</li>
<li>Mexikanerkrahe(<i>C. imparatus</i>)</li>
<li>Molukkenkrahe(<i>C. validus</i>)</li>
<li>Neuhollandkrahe(<i>C. coronoides</i>)</li>
<li>Palmenkrahe (<i>C. palmarum</i>)</li>
<li>Puerto-Rico-Krahe (<i>C. pumilis</i>) †</li>
<li>Saatkrahe (<i>C. frugilegus</i>)</li>
<li>Salvadorikrahe(<i>C. orru</i>)</li>
<li>Schildrabe (<i>C. albus</i>)</li>
<li>Sinaloakrahe (<i>C. sinaloae</i>)</li>
<li>Sundakrahe (<i>C. enca</i>)</li>
<li>Sundkrahe (<i>C. caurinus</i>)</li>
<li>Tasmankrahe (<i>C. tasmanicus</i>)</li>
<li>Wei?halsrabe(<i>C. cryptoleucus</i>)</li>
<li>Wustenrabe(<i>C. ruficollis</i>)</li>
<li><i>Corvus impluviatus</i> †</li>
<li><i>Corvus viriosus</i> †</li>

 
 
 
 </ul>
 </article>
 </br>


 <footer>
<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Birdsx1034.png/800px-Birdsx1034.png" height=80px></img>
</br>
Salakhova A. / info from Wikipedia</br>
<a href="index.html" alt="HOME">Vor</a>
<a href="http://www.w3.org/WAI/WCAG2AAA-Conformance"
      title="Explanation of WCAG 2.0 Level Triple-A Conformance">
  <img height="32" width="88" 
          src="http://www.w3.org/WAI/wcag2AAA"
          alt="Level Triple-A conformance, 
          W3C WAI Web Content Accessibility Guidelines 2.0"></a>
 </footer>
  </body>
  </html>