<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <title>Wunderschöne Vögel. Schwarze Krähen.</title>
	<style>
	body {
	background-color:#000000;
	}
	article {
	margin-left: 150px;
	margin-right:100px;
	background-color: #EEDFCC;
	margin-left: 25%;
	margin-right: 25%;
	}
	aside {
	border: 2px;
	border-colour: grey;
	margin-left: 50%;
	}
	table {
	background-color: #BDB76B;
	border: 0px;
	font-family: Georgia;
	}
	header {
	text-align: center;
	font-variant: small-caps;
	color: #BA55D3;
	}
	footer {
	text-size: 0.5;
	text-align: center;
	color: #8B8989;
	margin-bottom: -50px;
	}
	h1{
    font-variant: small-caps;
    font-family: Tahoma;
    color: #f18e00;
    font-size: 120%;
    background-color : none;
    text-align: center;
    }
 
    h2{
    font-variant: small-caps;
    font-family: Tahoma;
    color: #96151b;
    font-size: 100%;
    background-color :none;
    }
	a{ 
	color: #646464;
    border-bottom: 0px none #525252;
    text-decoration: none;
    font-family: Arial Narrow;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0px 1px 0px #525252;
    font-size: 15px;
    }
	a:active, a:focus, a:hover{
    color: #ffffff;
    border-bottom: 0px none #525252;
    text-decoration: none;
    font-family: Arial Narrow;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0px 1px 0px #525252;
    font-size: 18px;
	-webkit-transition: color 0.4s ease;
    -khtml-transition: color 1.5s ease;
    -moz-transition: color 1.5s ease;
    -o-transition: color 1.5s ease;
    }
	</style>
  </head>
  <body>
     <header>
	 <center><img src="http://25.media.tumblr.com/5862a58863382e81c1b21bb3b7a03a7d/tumblr_mures6SGMd1rfz4iao1_250.jpg" height=250px></img>
	 <img src="http://31.media.tumblr.com/992ad2bb74e52884210ad965cbf9bb82/tumblr_mugm1fCTfZ1rfz4iao1_250.png" height=250px></img>
	 <img src="http://24.media.tumblr.com/d5a023dcc81f4b9ec02a443a6b484a34/tumblr_mqs9sv8IhB1rfz4iao1_250.jpg" height=250px></img></center>
      <hgroup>
         <h1>Krähen</h1>
         <h2> – meine Liebe ist ewig.</h2>
      </hgroup>
	  
	  <style>
.form-search {
  display: inline-block;
  background: -moz-linear-gradient(#D3D3D3, #CACACA 50%, #A9A9A9 50%, #9B9B9B);
  background: -ms-linear-gradient(#D3D3D3, #CACACA 50%, #A9A9A9 50%, #9B9B9B);
  background: -o-linear-gradient(#D3D3D3, #CACACA 50%, #A9A9A9 50%, #9B9B9B);
  background: -webkit-linear-gradient(#D3D3D3, #CACACA 50%, #A9A9A9 50%, #9B9B9B);
  border-radius: 5px;
  padding: 4px;
}

.form-search input {
  width: 60px;
  height: 32px;
  line-height: 32px;
  font: 13px Helvetica, Arial, sans-serif; 
  color:#6E7074;
  text-shadow: 0 1px 0 #FFF;
  -moz-transition: all .2s ease-out;
  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;  
  padding: 0 30px 0 6px; 
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -moz-linear-gradient(#BCBCBC, #EBEBEB);
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -ms-linear-gradient(#BCBCBC, #EBEBEB);
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -o-linear-gradient(#BCBCBC, #EBEBEB);
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -webkit-linear-gradient(#BCBCBC, #EBEBEB); 
  background-repeat: no-repeat; 
  background-position: 100% 50%, 100% 100%;
  border: 1px solid #747474;
  border-radius: 3px;
  box-shadow: inset 0 1px 1px #575555, 0 1px 0 #FFF; 
}

.form-search input:focus {
  width: 160px;
  box-shadow: inset 0 1px 1px #46575b, 0 1px 0 #FFF;
  color: #25464D;
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -moz-linear-gradient(#9CC2CA, #DFECEF);
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -ms-linear-gradient(#9CC2CA, #DFECEF);
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -o-linear-gradient(#9CC2CA, #DFECEF);
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -webkit-linear-gradient(#9CC2CA, #DFECEF);
}
</style>

<form class="form-search" method="get" action="/search" target="_blank">
<input type="text" name="q" placeholder="Suche" value=""/></form>
	  	  
	  
    </header>

  <section>

  <aside>
  <nav>
  <ul>
  <li><a href="1.html" alt="Mythologie und kulturelle Rezeption.">Mythologie und kulturelle Rezeption</a></li>
  <li><a href="2.html" alt="Arten">Arten</a></li>
  </nav>
  </aside>
  </section>
  	  <center><img src="http://djinneyes.com/wp/wp-content/uploads/2011/02/raven.png"height=150px ></img></center>
  <article>
 Die Raben und Krähen bilden zusammen die Gattung Corvus in der Familie der Rabenvögel (Corvidae). Die größeren Vertreter werden als „Raben“, die kleineren als „Krähen“ bezeichnet. Hierbei handelt es sich jedoch nicht um eine taxonomische Einteilung.</br>

Die Gattung umfasst 42 Arten. In Europa kommen der Kolkrabe, die Aaskrähe (Rabenkrähe und Nebelkrähe), die Saatkrähe und die Dohle vor. Als eingebürgertes Neozoon brütet zudem die Glanzkrähe seit Ende der 1990er Jahre in den Niederlanden</article>
</br>
<article>Einer wissenschaftlichen Untersuchung zufolge sind Raben und Krähen die Vögel mit der größten Intelligenz. Beispielsweise zeigen sie in Experimenten die Fähigkeit, komplexe Handlungen im Voraus zu planen. Beim Verstecken von Futter zeigen  sie sowohl große Merkleistungen als auch die Fähigkeit, sich in andere hineinzuversetzen. Ein Rabe scheint zu wissen, dass ein Futterversteck nur dann sicher ist, wenn er beim Verstecken nicht beobachtet wird.</br>

Zudem legen sie ein erstaunliches Lernverhalten an den Tag (z. B. Herstellung von Werkzeug, Nutzen des Straßenverkehrs zum Knacken von Nüssen und Früchten, wobei sie die von Autofahrern überfahrenen Nüsse an roten Ampeln aufsammeln). Kurz nachdem das Verhalten bei einem Individuum festgestellt worden war, wurde es auch in einem Radius von mehreren Kilometern um den Entdeckungsort herum beobachtet.<br>
 Dies wird als Beweis für ein bisher ungeahnt schnelles Lernvermögen interpretiert.</br></article>

 <footer>
<img src="http://24.media.tumblr.com/c629915af7cdce76c93583263187e68b/tumblr_mwvgk2Kv5A1rfz4iao1_250.jpg" height=250px></img>
<img src="http://31.media.tumblr.com/7371aa4e8aecbb4fd779e43d0646927c/tumblr_mqbcnrtX0n1rfz4iao1_250.jpg" height=250px></img>
<img src="http://24.media.tumblr.com/08aab5f34be86ae484ca4f743054bbe1/tumblr_mocoprGhH41rfz4iao1_250.jpg" height=250px></img></br>
Salakhova A. / info from Wikipedia</br>

<a href="http://www.w3.org/WAI/WCAG2AAA-Conformance"
      title="Explanation of WCAG 2.0 Level Triple-A Conformance">
  <img height="32" width="88" 
          src="http://www.w3.org/WAI/wcag2AAA"
          alt="Level Triple-A conformance, 
          W3C WAI Web Content Accessibility Guidelines 2.0"></a>
 </footer>
  </body>
  </html>